PORT=5000

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=654321
PG_DATABASE=collab-workspace

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=15m

